app.Create#NAME# = function()
{
	return app.CreateObject( "#TOUNICODE#" );
}

function #NAME#()
{
	var self = this;
	self.GetType = function() { return _#name#.GetType();};
}


(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
window._#name# = require('#name#');

},{"#name#":2}],2:[function(require,module,exports){

(function () { 'use strict';

var #NAME# = {};

#NAME#.GetType = function() {
	return "#NAME#";
};

// export as AMD module / Node module / browser variable
if (typeof define === 'function' && define.amd) define(#NAME#);
else if (typeof module !== 'undefined') module.exports = #NAME#
else window.#NAME# = #NAME#;

}());

},{}]},{},[1]);